{
  "name": "planit_backend",
  "version": "1.0.0",
  "description": "where goals meet actions",
  "main": "server.js",
  "scripts": {
    "build": "npm i",
    "server": "nodemon server.js"
  },
  "author": "Steven Tanner Hopwood",
  "license": "UNLICENSED",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "javascript-time-ago": "^2.3.13",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^5.7.0",
    "mongoose": "^6.3.2",
    "openai": "^4.11.1"
  },
  "jest": {
    "transform": {
      "^.+\\.(js|jsx)$": "babel-jest"
    },
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy",
      "\\.(png|less)$": "identity-obj-proxy",
      "\\.(svg|less)$": "identity-obj-proxy"
    },
    "testEnvironment": "jest-environment-jsdom"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "jest": "^29.7.0",
    "jest-mongoose": "^2.0.0",
    "nodemon": "^2.0.15",
    "text-encoding": "^0.7.0",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
